// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true
    },
    "files.associations": {
        "*.vto": "html",
        "*.rs.ipynb": "rust",
        "*.thor": "ruby",
        "*.jsx": "javascript",
        "Jenkinsfile*": "groovy",
        "*.j3": "yaml",
        "*.*.j3": "yaml",
        "*.yml.j3": "yaml",
        "*.yaml.j3": "yaml",
        "*.conf.j3": "yaml",
        "*.json.j3": "json",
        "*.xml.j3": "xml",
        "*.py.j3": "python",
        "*.html.j3": "html",
        "*.js.j3": "javascript",
        "*.css.j3": "css",
        "*.ts.j3": "ts",
        "*.tsx.j3": "tsx",
        "*.md.j3": "markdown",
        "*.mdx.j3": "mdx",
        "*.sh.j3": "shellscript",
        "*.go.j3": "go",
        "*.rs.j3": "rust",
        "*.tf.j3": "terraform",
        "*.tfvars.j3": "terraform",
        "*.tfstate.j3": "terraform",
        "*.tfstate.backup.j3": "terraform",
        "*.hcl.j3": "hcl",
        "*.compose.j3": "docker",
        "*.env": "env",
        "*.env.j3": "env",
        "*.j3.env": "j3",
        "*.hcl.env": "env",
        "*.tf.env": "env",
        "*.json.env": "json",
        "*.yaml.env": "yaml",
        "*.yml.env": "yaml",
        "*.aml": "plaintext",
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c"
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "python.formatting.provider": "yapf",
    "[json]": {
        "editor.formatOnSave": false
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ]
}
